{
  "name": "map_app",
  "version": "0.0.1",
  "description": "Aplicacion para usar el mapa en typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesar Rivas",
  "license": "MIT"
}
